CS/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:SilverlightApplication1.Web"
    mc:Ignorable="d"
    d:DesignHeight="478" d:DesignWidth="590">
    
    <UserControl.Resources>
        <riaControls:DomainDataSource Name="domainDataSource1" x:Key="appointmentsDomainDataSource"
                                      AutoLoad="True" LoadedData="DomainDataSource_LoadedData"
                                      QueryName="GetCarSchedulingQuery"
                                      SubmittedChanges="DomainDataSource_SubmittedChanges">
            <riaControls:DomainDataSource.DomainContext>
                <local:SchedulingDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <riaControls:DomainDataSource x:Key="resourcesDomainDataSource" 
                                      AutoLoad="True" LoadedData="DomainDataSource_LoadedData"
                                      QueryName="GetCarsQuery">
            <riaControls:DomainDataSource.DomainContext>
                <local:SchedulingDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
            <dxsch:SchedulerUICommand x:Key="commands" />
            <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="{Binding Path=NavigateViewBackward, 
                                                     Mode=OneTime, Source={StaticResource commands}}" 
                                   CommandParameter="{Binding ElementName=schedulerControl1}" 
                                   Name="biNavigateViewBackward" />
                <dxb:BarButtonItem Command="{Binding Path=NavigateViewForward, 
                                                     Mode=OneTime, Source={StaticResource commands}}" 
                                   CommandParameter="{Binding ElementName=schedulerControl1}" 
                                   Name="biNavigateViewForward" />
                <dxb:BarButtonItem Command="{Binding Path=GotoToday, 
                                                     Mode=OneTime, Source={StaticResource commands}}" 
                                   CommandParameter="{Binding ElementName=schedulerControl1}" 
                                   Name="biGotoToday" />
                <dxb:BarButtonItem Command="{Binding Path=ViewZoomIn,
                                                     Mode=OneTime, Source={StaticResource commands}}" 
                                   CommandParameter="{Binding ElementName=schedulerControl1}" 
                                   Name="biViewZoomIn" />
                <dxb:BarButtonItem Command="{Binding Path=ViewZoomOut, 
                                                     Mode=OneTime, Source={StaticResource commands}}" 
                                   CommandParameter="{Binding ElementName=schedulerControl1}" 
                                   Name="biViewZoomOut" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToDayView, 
                                                    Mode=OneTime, Source={StaticResource commands}}" 
                                  CommandParameter="{Binding ElementName=schedulerControl1}" 
                                  Name="biSwitchToDayView" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToWorkWeekView, 
                                                    Mode=OneTime, Source={StaticResource commands}}" 
                                  CommandParameter="{Binding ElementName=schedulerControl1}" 
                                  Name="biSwitchToWorkWeekView" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToWeekView, 
                                                    Mode=OneTime, Source={StaticResource commands}}" 
                                  CommandParameter="{Binding ElementName=schedulerControl1}" 
                                  Name="biSwitchToWeekView" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToMonthView, 
                                                    Mode=OneTime, Source={StaticResource commands}}" 
                                  CommandParameter="{Binding ElementName=schedulerControl1}" 
                                  Name="biSwitchToMonthView" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToTimelineView, 
                                                    Mode=OneTime, Source={StaticResource commands}}" 
                                  CommandParameter="{Binding ElementName=schedulerControl1}" 
                                  Name="biSwitchToTimelineView" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToGroupByNone, 
                                                    Mode=OneTime, Source={StaticResource commands}}" 
                                  CommandParameter="{Binding ElementName=schedulerControl1}" 
                                  Name="biSwitchToGroupByNone" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToGroupByDate, 
                                                Mode=OneTime, Source={StaticResource commands}}" 
                                  CommandParameter="{Binding ElementName=schedulerControl1}" 
                                  Name="biSwitchToGroupByDate" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToGroupByResource, 
                                                    Mode=OneTime, Source={StaticResource commands}}" 
                                  CommandParameter="{Binding ElementName=schedulerControl1}" 
                                  Name="biSwitchToGroupByResource" />
            </dxb:BarManager.Items>
            <dx:DockPanel>
                <dxr:RibbonControl dx:DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage 
                            Caption="{Binding Source={StaticResource stringIdConverter}, 
                                              ConverterParameter=Caption_PageViewNavigator, 
                                              Converter={StaticResource stringIdConverter}, 
                                              Mode=OneTime}"
                            Name="pageViewNavigator">
                            <dxr:RibbonPageGroup 
                                Caption="{Binding Source={StaticResource stringIdConverter}, 
                                                  ConverterParameter=Caption_GroupViewNavigator, 
                                                  Converter={StaticResource stringIdConverter},
                                                  Mode=OneTime}" 
                                Name="grpViewNavigator" 
                                ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biNavigateViewBackward" />
                                <dxb:BarButtonItemLink BarItemName="biNavigateViewForward" />
                                <dxb:BarButtonItemLink BarItemName="biGotoToday" />
                                <dxb:BarButtonItemLink BarItemName="biViewZoomIn" />
                                <dxb:BarButtonItemLink BarItemName="biViewZoomOut" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage 
                            Caption="{Binding Source={StaticResource stringIdConverter}, 
                                              ConverterParameter=Caption_PageViewSelector,
                                              Converter={StaticResource stringIdConverter}, 
                                              Mode=OneTime}" 
                            Name="pageViewSelector">
                            <dxr:RibbonPageGroup 
                                Caption="{Binding Source={StaticResource stringIdConverter}, 
                                                  ConverterParameter=Caption_GroupViewSelector, 
                                                  Converter={StaticResource stringIdConverter}, 
                                                  Mode=OneTime}" 
                                Name="grpViewSelector" 
                                ShowCaptionButton="False">
                                <dxb:BarCheckItemLink BarItemName="biSwitchToDayView" />
                                <dxb:BarCheckItemLink BarItemName="biSwitchToWorkWeekView" />
                                <dxb:BarCheckItemLink BarItemName="biSwitchToWeekView" />
                                <dxb:BarCheckItemLink BarItemName="biSwitchToMonthView" />
                                <dxb:BarCheckItemLink BarItemName="biSwitchToTimelineView" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage 
                            Caption="{Binding Source={StaticResource stringIdConverter}, 
                                              ConverterParameter=Caption_PageGroupBy, 
                                              Converter={StaticResource stringIdConverter}, 
                                              Mode=OneTime}" 
                            Name="pageGroupBy">
                            <dxr:RibbonPageGroup 
                                Caption="{Binding Source={StaticResource stringIdConverter}, 
                                                  ConverterParameter=Caption_GroupGroupBy, 
                                                  Converter={StaticResource stringIdConverter}, 
                                                  Mode=OneTime}" 
                                Name="grpGroupBy" 
                                ShowCaptionButton="False">
                                <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByNone" />
                                <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByDate" />
                                <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByResource" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxsch:SchedulerControl Name="schedulerControl1" 
                                        ActiveViewType="Week" GroupType="Resource" 
                                        BarManager="{Binding ElementName=barManager1, Mode=OneTime}">
                    <!--region #SchedulerStorage-->
                    <dxsch:SchedulerControl.Storage>
                        <dxsch:SchedulerStorage 
                            AppointmentCollectionModified="SchedulerStorage_AppointmentCollectionModified">
                            <dxsch:SchedulerStorage.AppointmentStorage>
                                <dxsch:AppointmentStorage 
                                    DataSource="{Binding Source={StaticResource appointmentsDomainDataSource}, Path=Data}">
                                    <dxsch:AppointmentStorage.Mappings>
                                        <dxsch:AppointmentMapping 
                                            Start="StartTime" 
                                            End="EndTime" 
                                            AllDay="AllDay" 
                                            Description="Description" 
                                            Label="Label" Location="Location"
                                            Subject="Subject" RecurrenceInfo="RecurrenceInfo"
                                            ReminderInfo="ReminderInfo"
                                            ResourceId="CarId" 
                                            Status="Status" 
                                            Type="EventType" />
                                    </dxsch:AppointmentStorage.Mappings>
                                </dxsch:AppointmentStorage>
                            </dxsch:SchedulerStorage.AppointmentStorage>
                            <!--region #ResourceMappings-->
                            <dxsch:SchedulerStorage.ResourceStorage>
                                <dxsch:ResourceStorage 
                                    DataSource="{Binding Source={StaticResource resourcesDomainDataSource}, Path=Data}">
                                    <dxsch:ResourceStorage.Mappings>
                                        <dxsch:ResourceMapping Id="ID" Caption="Model" />
                                    </dxsch:ResourceStorage.Mappings>
                                </dxsch:ResourceStorage>
                            </dxsch:SchedulerStorage.ResourceStorage>
                            <!--endregion #ResourceMappings-->
                        </dxsch:SchedulerStorage>
                    </dxsch:SchedulerControl.Storage>
                    <!--endregion #SchedulerStorage-->
                    <dxsch:SchedulerControl.WeekView>
                        <dxsch:WeekView ResourcesPerPage="3"></dxsch:WeekView>
                    </dxsch:SchedulerControl.WeekView>
                </dxsch:SchedulerControl>
            </dx:DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>